# EasyCampus

./: .dockerignore  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.prod.yml  extract_mermaid.py  init-railway-db.sql  package-lock.json  package.json  railway.json  render.yaml  start.sh  vercel.json  vercel.toml  集成黑盒测试报告.md
backend/: Dockerfile  deploy.sh  docker-compose.yml  pom.xml
backend/src/main/java/com/campus/backend/: BackendApplication.java
backend/src/main/java/com/campus/backend/common/: ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java  SecurityUtils.java
backend/src/main/java/com/campus/backend/common/annotation/: ApiVersion.java
backend/src/main/java/com/campus/backend/common/aspect/: LoggingAspect.java
backend/src/main/java/com/campus/backend/common/audit/: AuditLog.java  AuditLogService.java
backend/src/main/java/com/campus/backend/common/cache/: CacheConstants.java  RedisUtil.java
backend/src/main/java/com/campus/backend/common/interceptor/: ApiVersionInterceptor.java
backend/src/main/java/com/campus/backend/config/: ApiVersionConfig.java  ApplicationInfoContributor.java  CustomUserDetailsService.java  DatabaseHealthIndicator.java  FileStorageProperties.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java  SimpleCacheConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/campus/backend/controller/: ActivityController.java  AdController.java  CategoryApi.java  ChatController.java  DatabaseTestController.java  FavoriteController.java  FeedController.java  FileUploadController.java  FollowController.java  LikeController.java  NotificationController.java  OrganizationController.java  PostCommentController.java  PostController.java  ProductCommentController.java  ProductController.java  SearchController.java  SpaController.java  UserApi.java
backend/src/main/java/com/campus/backend/dto/: AdCreateDTO.java  AdPackageVO.java  CategoryCreateDTO.java  CategoryUpdateDTO.java  CategoryVO.java  ChatMessageVO.java  CommentCreateDTO.java  ConversationVO.java  FeedItemVO.java  JoinRequestVO.java  MemberVO.java  MessageSendDTO.java  PostCommentVO.java  PostCreateDTO.java  PostQueryDTO.java  PostVO.java  ProductCreateDTO.java  ProductQueryDTO.java  ProductUpdateDTO.java  ProductVO.java  SearchQueryDTO.java  SearchResultVO.java  UserLoginDTO.java  UserRegisterDTO.java  UserVO.java
backend/src/main/java/com/campus/backend/entity/: Category.java  ChatConversation.java  ChatMessage.java  Favorite.java  Notification.java  OrgAuditLog.java  OrgInvitation.java  OrgJoinRequest.java  OrgMember.java  Organization.java  Post.java  PostComment.java  Product.java  ProductComment.java  User.java  UserBehavior.java  UserFollow.java  UserLike.java  VerificationCode.java
backend/src/main/java/com/campus/backend/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/campus/backend/mapper/: CategoryMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  FavoriteMapper.java  NotificationMapper.java  OrgAuditLogMapper.java  OrgInvitationMapper.java  OrgJoinRequestMapper.java  OrgMemberMapper.java  OrganizationMapper.java  PostCommentMapper.java  PostMapper.java  ProductCommentMapper.java  ProductMapper.java  UserBehaviorMapper.java  UserFollowMapper.java  UserLikeMapper.java  UserMapper.java  VerificationCodeMapper.java
backend/src/main/java/com/campus/backend/service/: AdService.java  CategoryService.java  ChatService.java  FavoriteService.java  FileUploadService.java  FollowService.java  LikeService.java  NotificationService.java  PostService.java  ProductCommentService.java  ProductService.java  SearchService.java  UserService.java
backend/src/main/java/com/campus/backend/service/impl/: AdServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  FavoriteServiceImpl.java  FileUploadServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  OrganizationService.java  PostServiceImpl.java  ProductCommentServiceImpl.java  ProductServiceImpl.java  RecommendationService.java  SearchServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-init.yml  application-postgres.yml  application-prod.yml  application.yml  data-mysql.sql  migration-v2.sql  migration-v3.sql  migration-v4-community.sql  migration-v5-ad.sql  migration-v6-favorites.sql  migration-v6-post-images.sql  migration-v7-notifications.sql  schema-mysql.sql
backend/src/main/resources/mappers/: PostMapper.xml  ProductMapper.xml
backend/src/test/java/com/campus/backend/controller/: FileUploadControllerTest.java
backend/src/test/java/com/campus/backend/persistence/: DataPersistenceTest.java
backend/src/test/java/com/campus/backend/service/: FileUploadServiceTest.java
frontend/: .env.development  .env.example  deploy.sh  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: 404.html
frontend/scripts/: check-environment.js  verify-build.js
frontend/src/: App.vue
frontend/src/components/: ActivityCard.vue  AppHeader.vue  BackButton.vue  CommentSection.vue  EmptyState.vue  ImageUploader.vue  ImageViewer.vue  LikeButton.vue  NavBar.vue  PostCard.vue  ProductCard.vue  PublishActionSheet.vue  (+4 more)
nginx/: nginx.conf
scripts/: verify-vercel-config.js
报告/: optimization-plan.md  password-reset-setup.md  常用命令.md  集成黑盒测试流程.md
(+42 files in other folders)
